spring.application.name=jobhunter

# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình JWT
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hoidanit.jwt.token-validity-in-seconds=86400
hoidanit.jwt.refresh-token-validity-in-seconds=86400

# Cấu hình ứng dụng
spring.data.web.pageable.one-indexed-parameters=true

# Cấu hình tải file (nếu cần thiết)
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB
